APP_NAME=
NODE_ENV=
APP_PORT=
API_PREFIX=
LOG_LEVEL=

POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_URL=

JWT_SECRET=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

S3_ACCESS_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET_NAME=
S3_HOST=
